services:
  - type: web
    name: krushak-backend
    env: python
    plan: free
    buildCommand: "python3 -m pip install -r requirements.txt"
    startCommand: "python3 app.py"
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: PORT
        value: 10000
